CLIENT_APP_PORT=8083
CLIENT_APP_NODE_ENV=develop

API_APP_YII_ENV=
API_APP_YII_DEBUG=true
API_APP_PORT=8082
API_APP_URL=http://localhost:${API_APP_PORT}
API_APP_CALLBACKS_QUEUE=callbacks-queue
API_APP_CALLBACK_HOST=pp.terminal.test
API_APP_CALLBACK_IP=192.168.20.20
API_APP_CALLBACK_URL=http://${API_APP_CALLBACK_HOST}
API_APP_CALLBACK_SECRET=JYyVXAtQLQ

MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

RABBITMQ_HOST=rabbit
RABBITMQ_DEFAULT_USER=local
RABBITMQ_DEFAULT_PASS=local

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
