DUMMY_SPA_PORT=8086
DUMMY_SPA_NODE_ENV=develop

DUMMY_API_PORT=8087
DUMMY_API_YII_ENV=
DUMMY_API_YII_DEBUG="true"
DUMMY_API_URL=http://localhost:8087
DUMMY_API_CALLBACKS_QUEUE=callbacks-queue
DUMMY_API_CALLBACK_SECRET=DlbFlLRSSlk
DUMMY_API_DISABLE_SENDING_CALLBACKS=1

DUMMY_DB_ROOT_PASSWORD=root
DUMMY_DB_HOST=dummy-db
DUMMY_DB_NAME=app
DUMMY_DB_USER=user
DUMMY_DB_PASSWORD=password
DUMMY_DB_PORT=3306

DUMMY_RABBITMQ_HOST=dummy-rabbit
DUMMY_RABBITMQ_DEFAULT_USER=local
DUMMY_RABBITMQ_DEFAULT_PASS=local

DUMMY_MEMCACHED_HOST=dummy-memcached
DUMMY_MEMCACHED_PORT=11211

PHP_IDE_CONFIG=serverName=dummy
